ENVIRONMENT=dev   #dev or prod
POSTGRES_VERSION=14.2
DJANGO_SECRET_KEY=local
DATABASE_URL=postgres://test:test@postgres/test
POSTGRES_VERSION=15.4
POSTGRES_DB=mywebsite_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres